{
  "name": "Aurum Capital - Inteligência Financeira Pessoal",
  "short_name": "Aurum Capital",
  "description": "Analista patrimonial pessoal com inteligência artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#101820",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%23101820' width='192' height='192' rx='32'/%3E%3Cpath fill='%23d8b45f' d='M34 138h124v14H34z'/%3E%3Ctext x='96' y='115' font-size='58' font-family='Arial' font-weight='800' text-anchor='middle' fill='%23d8b45f'%3EAC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%23101820' width='512' height='512' rx='88'/%3E%3Cpath fill='%23d8b45f' d='M92 368h328v38H92z'/%3E%3Ctext x='256' y='300' font-size='156' font-family='Arial' font-weight='800' text-anchor='middle' fill='%23d8b45f'%3EAC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "pt-BR"
}
